{
    "name": "crodas/activemongo2-laravel",
    "description": "ActiveMongo2 for Laravel4",
    "require": {
        "crodas/activemongo2": ">=0.1.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "crodas": "lib/"
        }
    }
}
